<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow (c/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B (s/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B (c/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow (s/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,190)" name="geral"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B (c/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B (s/sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="geral">
    <a name="circuit" val="geral"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Times New Roman plain 20"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="201" x="360" y="180"/>
      <circ-port height="8" pin="150,100" width="8" x="406" y="176"/>
      <circ-port height="8" pin="150,160" width="8" x="506" y="176"/>
      <circ-port height="8" pin="100,260" width="8" x="356" y="246"/>
      <circ-port height="10" pin="320,250" width="10" x="555" y="185"/>
      <circ-port height="10" pin="610,260" width="10" x="555" y="235"/>
      <circ-port height="10" pin="320,280" width="10" x="555" y="195"/>
      <circ-port height="10" pin="610,280" width="10" x="555" y="215"/>
      <circ-port height="10" pin="610,300" width="10" x="555" y="255"/>
      <circ-port height="10" pin="210,360" width="10" x="455" y="325"/>
      <circ-port height="10" pin="1020,280" width="10" x="555" y="275"/>
      <circ-port height="10" pin="830,260" width="10" x="555" y="315"/>
      <circ-port height="10" pin="830,280" width="10" x="555" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="187"/>
    </appear>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(960,100)" to="(960,240)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(740,100)" to="(740,240)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(550,160)" to="(770,160)"/>
    <wire from="(520,100)" to="(740,100)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(740,100)" to="(960,100)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp loc="(580,260)" name="comp_magnitude (s/sinal)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,250)" name="somador_8bits"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow s/ sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,260)" name="comp_magnitude (c/sinal)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,280)" name="comp_zero"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow c/sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp_magnitude (c/sinal)">
    <a name="circuit" val="comp_magnitude (c/sinal)"/>
    <a name="clabel" val="comp. c/sinal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="90" x="441" y="280"/>
      <circ-port height="8" pin="360,150" width="8" x="466" y="276"/>
      <circ-port height="8" pin="460,150" width="8" x="496" y="276"/>
      <circ-port height="10" pin="610,250" width="10" x="525" y="295"/>
      <circ-port height="10" pin="610,270" width="10" x="525" y="315"/>
      <circ-port height="10" pin="610,290" width="10" x="525" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="297"/>
    </appear>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,250)" name="comp_8bits (c/sinal)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="comp_magnitude (s/sinal)">
    <a name="circuit" val="comp_magnitude (s/sinal)"/>
    <a name="clabel" val="comp. s/sinal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="90" x="441" y="280"/>
      <circ-port height="8" pin="420,180" width="8" x="466" y="276"/>
      <circ-port height="8" pin="520,180" width="8" x="496" y="276"/>
      <circ-port height="10" pin="630,310" width="10" x="525" y="295"/>
      <circ-port height="10" pin="630,330" width="10" x="525" y="315"/>
      <circ-port height="10" pin="630,350" width="10" x="525" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="297"/>
    </appear>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <comp loc="(540,310)" name="comp_8bits (s/sinal)"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp_8bits (c/sinal)">
    <a name="circuit" val="comp_8bits (c/sinal)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M501,201 Q505,211 509,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="207" x="403" y="200"/>
      <circ-port height="10" pin="890,310" width="10" x="605" y="205"/>
      <circ-port height="10" pin="890,440" width="10" x="605" y="225"/>
      <circ-port height="10" pin="890,540" width="10" x="605" y="245"/>
      <circ-port height="8" pin="190,50" width="8" x="416" y="196"/>
      <circ-port height="8" pin="210,50" width="8" x="516" y="196"/>
      <circ-port height="8" pin="270,50" width="8" x="426" y="196"/>
      <circ-port height="8" pin="290,50" width="8" x="526" y="196"/>
      <circ-port height="8" pin="350,50" width="8" x="436" y="196"/>
      <circ-port height="8" pin="370,50" width="8" x="536" y="196"/>
      <circ-port height="8" pin="430,50" width="8" x="446" y="196"/>
      <circ-port height="8" pin="450,50" width="8" x="546" y="196"/>
      <circ-port height="8" pin="510,50" width="8" x="456" y="196"/>
      <circ-port height="8" pin="530,50" width="8" x="556" y="196"/>
      <circ-port height="8" pin="590,50" width="8" x="466" y="196"/>
      <circ-port height="8" pin="610,50" width="8" x="566" y="196"/>
      <circ-port height="8" pin="670,50" width="8" x="476" y="196"/>
      <circ-port height="8" pin="690,50" width="8" x="576" y="196"/>
      <circ-port height="8" pin="750,50" width="8" x="486" y="196"/>
      <circ-port height="8" pin="770,50" width="8" x="586" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="207"/>
    </appear>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(360,330)" to="(800,330)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(780,190)" to="(780,540)"/>
    <wire from="(660,190)" to="(660,410)"/>
    <wire from="(180,480)" to="(800,480)"/>
    <wire from="(740,190)" to="(740,400)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(440,320)" to="(800,320)"/>
    <wire from="(260,470)" to="(800,470)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(340,460)" to="(800,460)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(420,450)" to="(800,450)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(340,190)" to="(340,460)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(520,300)" to="(800,300)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(690,50)" to="(690,160)"/>
    <wire from="(670,50)" to="(670,160)"/>
    <wire from="(770,50)" to="(770,160)"/>
    <wire from="(750,50)" to="(750,160)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(610,50)" to="(610,160)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(200,350)" to="(800,350)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,340)" to="(800,340)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="comp_8bits (s/sinal)">
    <a name="circuit" val="comp_8bits (s/sinal)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="207" x="373" y="310"/>
      <circ-port height="10" pin="890,310" width="10" x="575" y="315"/>
      <circ-port height="10" pin="890,440" width="10" x="575" y="335"/>
      <circ-port height="10" pin="890,540" width="10" x="575" y="355"/>
      <circ-port height="8" pin="190,50" width="8" x="386" y="306"/>
      <circ-port height="8" pin="210,50" width="8" x="486" y="306"/>
      <circ-port height="8" pin="270,50" width="8" x="396" y="306"/>
      <circ-port height="8" pin="290,50" width="8" x="496" y="306"/>
      <circ-port height="8" pin="350,50" width="8" x="406" y="306"/>
      <circ-port height="8" pin="370,50" width="8" x="506" y="306"/>
      <circ-port height="8" pin="430,50" width="8" x="416" y="306"/>
      <circ-port height="8" pin="450,50" width="8" x="516" y="306"/>
      <circ-port height="8" pin="510,50" width="8" x="426" y="306"/>
      <circ-port height="8" pin="530,50" width="8" x="526" y="306"/>
      <circ-port height="8" pin="590,50" width="8" x="436" y="306"/>
      <circ-port height="8" pin="610,50" width="8" x="536" y="306"/>
      <circ-port height="8" pin="670,50" width="8" x="446" y="306"/>
      <circ-port height="8" pin="690,50" width="8" x="546" y="306"/>
      <circ-port height="8" pin="750,50" width="8" x="456" y="306"/>
      <circ-port height="8" pin="770,50" width="8" x="556" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="317"/>
    </appear>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(360,330)" to="(800,330)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(780,190)" to="(780,540)"/>
    <wire from="(660,190)" to="(660,410)"/>
    <wire from="(180,480)" to="(800,480)"/>
    <wire from="(740,190)" to="(740,400)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(440,320)" to="(800,320)"/>
    <wire from="(260,470)" to="(800,470)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(340,460)" to="(800,460)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(420,450)" to="(800,450)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(340,190)" to="(340,460)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(520,300)" to="(800,300)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(670,50)" to="(670,160)"/>
    <wire from="(690,50)" to="(690,160)"/>
    <wire from="(770,50)" to="(770,160)"/>
    <wire from="(750,50)" to="(750,160)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(610,50)" to="(610,160)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(200,350)" to="(800,350)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,340)" to="(800,340)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="1" loc="(830,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(780,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(220,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,190)" name="comp_magnitude_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp_magnitude_1bit">
    <a name="circuit" val="comp_magnitude_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="62" x="390" y="289"/>
      <circ-port height="8" pin="340,200" width="8" x="386" y="296"/>
      <circ-port height="8" pin="340,220" width="8" x="406" y="286"/>
      <circ-port height="8" pin="340,240" width="8" x="426" y="286"/>
      <circ-port height="10" pin="630,210" width="10" x="435" y="315"/>
      <circ-port height="10" pin="560,280" width="10" x="395" y="315"/>
      <circ-port height="10" pin="560,330" width="10" x="415" y="315"/>
      <circ-anchor facing="south" height="6" width="6" x="437" y="317"/>
    </appear>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitador"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp_zero">
    <a name="circuit" val="comp_zero"/>
    <a name="clabel" val="comp. zero"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="82" x="279" y="250"/>
      <circ-port height="8" pin="490,170" width="8" x="316" y="246"/>
      <circ-port height="10" pin="530,280" width="10" x="355" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="287"/>
    </appear>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,280)" name="comp_zero_8bits"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp_zero_8bits">
    <a name="circuit" val="comp_zero_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <comp loc="(370,220)" name="comp_zero_1bit"/>
    <comp loc="(430,220)" name="comp_zero_1bit"/>
    <comp loc="(490,220)" name="comp_zero_1bit"/>
    <comp lib="0" loc="(150,220)" name="Constant"/>
    <comp loc="(670,220)" name="comp_zero_1bit"/>
    <comp loc="(550,220)" name="comp_zero_1bit"/>
    <comp loc="(250,220)" name="comp_zero_1bit"/>
    <comp loc="(310,220)" name="comp_zero_1bit"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,220)" name="comp_zero_1bit"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp_zero_1bit">
    <a name="circuit" val="comp_zero_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="42" x="429" y="289"/>
      <circ-port height="8" pin="390,250" width="8" x="426" y="296"/>
      <circ-port height="8" pin="390,270" width="8" x="446" y="286"/>
      <circ-port height="10" pin="630,260" width="10" x="465" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="297"/>
    </appear>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilitador"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="clabel" val="somador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="270" y="220"/>
      <circ-port height="8" pin="180,240" width="8" x="266" y="246"/>
      <circ-port height="10" pin="740,350" width="10" x="375" y="235"/>
      <circ-port height="10" pin="740,400" width="10" x="375" y="265"/>
      <circ-port height="8" pin="280,130" width="8" x="306" y="216"/>
      <circ-port height="8" pin="400,130" width="8" x="346" y="216"/>
      <circ-port height="10" pin="430,370" width="10" x="315" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="237"/>
    </appear>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(230,340)" to="(610,340)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry com sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,220)" name="somador"/>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry sem sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,130 Q318,144 333,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="213" x="210" y="130"/>
      <circ-port height="8" pin="210,170" width="8" x="286" y="126"/>
      <circ-port height="8" pin="300,170" width="8" x="276" y="126"/>
      <circ-port height="8" pin="390,170" width="8" x="266" y="126"/>
      <circ-port height="8" pin="480,170" width="8" x="256" y="126"/>
      <circ-port height="8" pin="570,170" width="8" x="246" y="126"/>
      <circ-port height="8" pin="660,170" width="8" x="236" y="126"/>
      <circ-port height="8" pin="750,170" width="8" x="226" y="126"/>
      <circ-port height="8" pin="850,170" width="8" x="216" y="126"/>
      <circ-port height="8" pin="240,170" width="8" x="406" y="126"/>
      <circ-port height="8" pin="330,170" width="8" x="396" y="126"/>
      <circ-port height="8" pin="420,170" width="8" x="386" y="126"/>
      <circ-port height="8" pin="510,170" width="8" x="376" y="126"/>
      <circ-port height="8" pin="600,170" width="8" x="366" y="126"/>
      <circ-port height="8" pin="690,170" width="8" x="356" y="126"/>
      <circ-port height="8" pin="780,170" width="8" x="346" y="126"/>
      <circ-port height="8" pin="880,170" width="8" x="336" y="126"/>
      <circ-port height="10" pin="970,360" width="10" x="415" y="155"/>
      <circ-port height="8" pin="140,410" width="8" x="206" y="176"/>
      <circ-port height="10" pin="970,410" width="10" x="415" y="185"/>
      <circ-port height="10" pin="220,470" width="10" x="345" y="215"/>
      <circ-port height="10" pin="310,470" width="10" x="335" y="215"/>
      <circ-port height="10" pin="400,470" width="10" x="325" y="215"/>
      <circ-port height="10" pin="490,470" width="10" x="315" y="215"/>
      <circ-port height="10" pin="580,470" width="10" x="305" y="215"/>
      <circ-port height="10" pin="670,470" width="10" x="295" y="215"/>
      <circ-port height="10" pin="760,470" width="10" x="285" y="215"/>
      <circ-port height="10" pin="860,470" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="157"/>
    </appear>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(300,170)" to="(300,390)"/>
    <wire from="(480,170)" to="(480,390)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(880,170)" to="(880,300)"/>
    <wire from="(850,170)" to="(850,390)"/>
    <wire from="(570,170)" to="(570,390)"/>
    <wire from="(750,170)" to="(750,390)"/>
    <wire from="(390,170)" to="(390,390)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <comp lib="1" loc="(870,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,410)" name="somabits"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,410)" name="somabits"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,410)" name="somabits"/>
    <comp loc="(790,410)" name="somabits"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(559,541)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,410)" name="somabits"/>
    <comp lib="1" loc="(590,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,410)" name="somabits"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,410)" name="somabits"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,410)" name="somabits"/>
    <comp lib="1" loc="(230,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="56" x="212" y="370"/>
      <circ-port height="8" pin="180,340" width="8" x="206" y="386"/>
      <circ-port height="10" pin="680,420" width="10" x="265" y="385"/>
      <circ-port height="8" pin="230,160" width="8" x="226" y="366"/>
      <circ-port height="8" pin="360,160" width="8" x="246" y="366"/>
      <circ-port height="10" pin="430,600" width="10" x="235" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="387"/>
    </appear>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(430,320)" to="(430,600)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,190)" to="(230,500)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
